spring.application.name=moneymanager


# === SERVER CONFIGURATION ===
server.port=8080



# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=root
# === CONTEXT PATH (optional) ===
server.servlet.context-path=/casho

logging.level.org.springframework.security=DEBUG

logging.level.root=DEBUG
spring.security.basic.enabled=false

# Disable static resource handling for API endpoints
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Jpa Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

#Email configuration

# Brevo SMTP Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}


# ================= JWT Configuration =================

# Secret key used to sign JWTs (use a secure value in production)
jwt.secret=eyJhbGciOiJIUzI1NiJ9JWTSecretKeyForMyApp1234567890secureKey

# JWT expiration time in milliseconds (86400000 ms = 1 day)
jwt.expiration=86400000

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}
spring.profiles.active=prod











