# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:postgresql://dpg-d236tcp5pdvs739lkka0-a.singapore-postgres.render.com/moneymanager_w8yv
spring.datasource.username=moneymanager_w8yv_user
spring.datasource.password=597RGSIioTOLxgt5TWm9Kv1m8oSqg8GQ